<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Question_1</title>
</head>
<style>
        div{
            width:200px;
            height:100px;
            background-color:DarkBlue;
            animation-name:test;
            animation-duration:600ms;
            position:relative;                
        }
        @keyframes test{
            1%{
                background-color:red;
            }
            25%{
                background-color:yellow;
                left:200px;
                top:0px;
            }
            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }
            
            100%{
                background-color:green;
            }
        }
    </style>

<body>

    <h1 style="color:darkblue;"><centre>Calculator</centre></h1>
<label for="num1">Enter the 1st number:</label>
<input type="number" id="num1" name="num1" required><br><br>

<label for="num2">Enter the 2nd number:</label>
<input type="number" id="num2" name="num2" required><br><br>

<button id="multiplyBtn">Multiply</button>
<button id="divideBtn">Divide</button><br><br>

<div id="result"></div>

<script>
document.getElementById("multiplyBtn").addEventListener("click", function() {
    
    let num1 = parseFloat(document.getElementById("num1").value);
    let num2 = parseFloat(document.getElementById("num2").value);

    let multiplication = num1 * num2;

    document.getElementById("result").innerHTML = "<p>The result is: <br/></p>" + multiplication;
});

document.getElementById("divideBtn").addEventListener("click", function() {

    let num1 = parseFloat(document.getElementById("num1").value);
    let num2 = parseFloat(document.getElementById("num2").value);

    if (num2 === 0) {
        document.getElementById("result").innerHTML = "<p>Cannot divide by zero</p>";
    } else {
        let division = num1 / num2;

        document.getElementById("result").innerHTML = "<p>The result is: <br/></p>" + division;
    }
});
</script>

</body>
</html>